\section{What this template is trying to show}

The \ProjectName example is meant to reassure authors that a long music book does not have to live in one giant file. At the top level, a single \textbf{spine file} gathers the front matter, chapters, and back matter in reading order. Each stretch of finished prose lives in its own companion file beside the chapter it belongs to, which keeps editing sessions short on screen and makes the project easier to share with friends, students, or coauthors.

\textbf{Keeping words and music apart.} Within each chapter, engraved material lives only in the \textbf{inline}, \textbf{excerpt}, and \textbf{full-music} areas. Chapter prose should stay commentary-only and include those fragments by reference so a text edit never touches a music block, and an engraving tweak does not churn the paragraphs around it.

\begin{bookStyledBulletList}{Why the files are split this way}
\item Newcomers can open the spine file and immediately see the skeleton of the whole book, rather than hunting through thousands of lines in a single document.
\item When two people work in parallel, one can stay in prose while another adjusts only the matching excerpt or full-score fragment without stepping on the same lines.
\item Typography rules and shared layout helpers stay in the \textbf{LaTeX style layer}, so the musical storytelling in the chapter files reads cleanly when you skim it on a laptop.
\item Shared engraving defaults for LilyPond live in the \textbf{Lily include layer}, so every printed excerpt still feels like it belongs to the same publication.
\end{bookStyledBulletList}

A short glossary at the back defines a handful of companion terms---\gls{open-source}, \gls{version-control}, \gls{github}, \gls{plain-text}, and \gls{permissively-licensed}---that often appear when people describe modern collaborative publishing. If your readers already know these phrases, feel free to delete or rewrite the glossary entries. Whenever you want a term to pick up the glossary wording automatically in the body of the book, mark it with the glossary machinery at its first important appearance.
