\section{Where the pieces usually live}

If you open the project on your computer, these are the habits that keep ``where did that paragraph go?'' answerable. None of this requires memorization.

\begin{bookStyledList}{Common locations}
\item \textbf{The book's outline:} the spine file. Treat it like a table of contents with instructions attached. It should list chapters, not long passages of finished prose.
\item \textbf{Chapter prose:} one section per file at the chapter root is a comfortable default.
\item \textbf{Chapter music only:} keep music blocks in the inline, excerpt, and full-music areas. Prose should include them by reference instead of pasting raw music into the same file as the commentary.
\item \textbf{Page appearance and overall typography:} shared layout and package setup for teammates who enjoy fine-tuning headings, spacing, and fonts.
\item \textbf{Numbered music examples:} shared LaTeX helpers that introduce each example, add it to the list at the front of the book, and optionally put tall scores in a fixed-height frame so vertical space is shared between systems. A separate pair of helpers handles scores that must break across pages at a chosen system boundary.
\item \textbf{Chord symbols inside ordinary sentences:} a small chord helper so accidentals and spacing stay consistent when harmony appears in running text.
\item \textbf{Default engraving layout for snippets:} shared LilyPond include files for block examples and for inline excerpts, where staff size and spacing defaults live.
\item \textbf{References and further reading:} the shared bibliography file, which feeds the bibliography at the end of the PDF.
\end{bookStyledList}

Practical notes about installing tools, building the PDF on your own machine, and the automatic build in the cloud live in the repository readme. That text is written for humans first; skim it whenever you hand the project to a new collaborator.
