\documentclass[twoside]{book}

% Spine file: orchestrates inputs only. Chapter trees use inline, excerpt, and
% full-music areas so prose and engraving rarely conflict in source control.
\input{./source/latex/packages.lytex}
\input{./source/latex/page-style.lytex}
\input{./source/latex/music-examples.lytex}
\input{./source/latex/music-chords.lytex}

\begin{document}

\frontmatter

\input{./title-page.lytex}
\input{./source-note.lytex}

\frontMatterChapter{Preface}
\addcontentsline{toc}{chapter}{Preface}

\input{./preface.lytex}

\tableofcontents
\clearpage

\listofmusicalexamples
\clearpage

\mainmatter

\chapter{Introduction}
\input{./chapters/introduction/overview.lytex}
\input{./chapters/introduction/repo-map.lytex}
\input{./chapters/introduction/main-spine.lytex}
\input{./chapters/introduction/collaboration.lytex}
\input{./chapters/introduction/music-inline.lytex}
\input{./chapters/introduction/music-excerpt.lytex}
\input{./chapters/introduction/music-full-page.lytex}

\backMatterChapter{Glossary}
\begingroup
\renewcommand*{\glossarysection}[2][]{}%
\printglossary[style=bookdefinition]
\endgroup

\printbibliography[heading=bookbibliography, title={Bibliography}]

\end{document}
