\beginBookExample{Scale Etude}
\beginFixedHeightMusicExample{0.50\textheight}
\begin{lilypond}
\version "2.24.0"
\include "lily/book-example.ily"

\header {
  title = \markup \fontsize #4 \bold "Scale Etude"
  composer = "You (Or someone you're studying)"
}

\relative c' {
  \clef treble
  \key c \major
  \time 4/4
  \tempo "Andante" 4 = 76

  c2\p d4 e | f2 g4 a | b2 c4 d | e2 f4 g | \break
  a2 g4 f | e2 d4 c | b2 a4 g | f2 e4 d | \break

  c8(\mf d e f g a b c) | d( e f g a b c d) | e( d c b a g f e) | d( c b a g f e d) | \break
  c( d e f g a b c) | b( a g f e d c b) | a( b c d e f g a) | g( f e d c b a g) | \break
  f( g a b c d e f) | e( d c b a g f e) | d( e f g a b c d) | c2 r2 | \bar "|."

}
\end{lilypond}
\finishFixedHeightMusicExample
\finishBookExample
